{
  "name": "lazyload",
  "description": "Image lazy loading",
  "version": "2.0.3",
  "main": "build/lazyload.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ],
  "devDependencies": {
    "in-viewport": "~0.2.2"
  }
}
