{
  "name": "in-viewport",
  "version": "0.3.0",
  "description": "Get a callback when an element enters the viewport (body) or a custom viewport",
  "main": "build/in-viewport.min.js",
  "scripts": {
    "test": "mocha-phantomjs test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vvo/in-viewport.git"
  },
  "author": "Vincent Voyer <vincent.voyer@gmail.com> (http://github.com/vvo)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-closure-compiler": "git://github.com/vvo/grunt-closure-compiler.git#v0.1.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-jshint": "~0.4.3",
    "mocha": "~1.12.0"
  },
  "testling": {
    "scripts": [
      "test/helpers/*.js",
      "in-viewport.js",
      "test/*.js"
    ],
    "harness": "mocha-bdd",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9,
        10
      ],
      "chrome": [
        24,
        25,
        "canary"
      ],
      "firefox": [
        18,
        19,
        "nightly"
      ],
      "opera": [
        12,
        "next"
      ],
      "safari": [
        5.1,
        6
      ],
      "iphone": [
        6
      ],
      "ipad": [
        6
      ],
      "android-browser": [
        4.2
      ]
    }
  }
}
